MONGO_URI=mongodb+srv://janarthansk_db_user:egDL2Trm4EOOVw7G@cluster0.eykn1im.mongodb.net/valentineDB?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME=dteqvbug
CLOUDINARY_API_KEY=821838243455388
CLOUDINARY_API_SECRET=aBUgAQJYmX_wgXKDMJfe4qaRAfA
